=====STUDENT TESTS=====
====Good Tests====
===[good0.bminor Input]===
// empty program
===[good0.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good1.bminor Input]===
// global variables and function headers
x: integer = 10;
y: float = -2.8;
z: float = -5.3E-2;
a: boolean = true;
b: array[5] integer;
c: array[3] integer = {1, 2, 3};
s: string = "Hello BMinor";
f: function void (arg1: integer, arg2: integer);
===[good1.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good10.bminor Input]===
//some variable usages
x:integer;
y:integer;
z:integer;
arr:array[5] array[5] integer;
str: string = "hello world";
fxn : function  integer () =
{
	arr[3][2] = 5;
	x = arr[2][3];
	x++;
	return z;
	c:char = str[0];
} 
===[good10.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good11.bminor Input]===
// test print statements
str:string = "this is a string";
str2:string;
x:integer;
main: function void () = {
	print;
	print "\n \r \t";
	print x, y, "hello", true, false;
	print str, " str ", x, str2; 
}
===[good11.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good13.bminor Input]===
//test expressions inside of array indexes
arr:array [5] integer = {0,1,2,3,4};

main:function void() =
{
	x:integer = 5;
	y:integer = 3;
	arr[x - y] = 4;
	arr[y + x * 3] = arr[2+ x^2 - 1];
} 
===[good13.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good14.bminor Input]===
// test types of literals
x:integer = 5;
c:char = 'A';
str:string = "hello";
iarr: array [4] integer = {1,2,3,4};
carr:array [4] char = {'a', 'b', 'c', 'd'};
barr:array [4] boolean = {true, false, true, true};
iaar: array [4] array [4] integer = {iarr, iarr, iarr, iarr};
===[good14.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good15.bminor Input]===
// test function calls
func1: function integer (x:integer, y:char) =
{
	print x;
	return 1;
}
func2: function integer (y:char) =
{
	print x;
	return 2;
}
func3: function integer (x:integer, y:char, z:string)=
{
	print z;
	return 4;
}

func4: function void () = {}

main: function void ()=
{
	x:integer = 4;
	y:char = 'c';
	z:string = "hello";
	func2('c');
	func2(y);
	func1(42, y);
	func1(x, 'c');
	func3(4, y, z);
}
===[good15.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good16.bminor Input]===
/*
This program displays a square bouncing around on the screen.
Click to reset the square in a new place.
It makes use of the (included) C gfx library and the standard C library,
and exercises, loops, comparisons, and logical operators.
*/

/* These are the functions in the gfx library. */
gfx_open: function void ( width: integer, height: integer, title:string );
gfx_point: function void ( x: integer, y: integer );
gfx_line: function void ( x1:integer, y1:integer, x2:integer, y2:integer );
gfx_color: function void ( red:integer, green: integer, blue:integer );
gfx_clear: function void ();
gfx_clear_color: function void ( red:integer, green: integer, blue:integer );
gfx_wait: function char ();
gfx_xpos: function integer ();
gfx_ypos: function integer ();
gfx_xsize: function integer ();
gfx_ysize: function integer ();
gfx_event_waiting: function boolean ();
gfx_flush: function integer ();

/* These functions come from the C standard library. */

usleep: function void ( usecs: integer );
rand: function integer();

draw_box: function void ( x: integer, y:integer, size: integer ) =
{
	gfx_color(255,255,255);
	gfx_line(x,y,x+size,y);
	gfx_line(x+size,y,x+size,y+size);
	gfx_line(x+size,y+size,x,y+size);
	gfx_line(x,y+size,x,y);
}

/*
Note that the precision multiplier indicates fixed-point
match to keep track of sub-pixel position and velocity for the box.
*/

main: function integer () =
{
	precision: integer = 100;

	xsize: integer = 500; // pixels
	ysize: integer = 500; // pixels 

	x: integer = precision * xsize / 2;
	y: integer = precision * ysize / 2;

	vx: integer = precision * 3;
	vy: integer = precision * -5 ;

	deltat: integer = 100;

	gfx_open(xsize,ysize,"Bounce!");

	for(;;) {
		print "x: ", x, " y: ", y, " vx: ", vx, " vy: ", vy, "\n";

		if(gfx_event_waiting()) {
			c: char;
			c = gfx_wait();
			if(c=='q') return 0;
			x = gfx_xpos()*precision;
			y = gfx_ypos()*precision;
			vx = 5*precision;
		}

		vy = vy + 1 * precision;

		if(x<0 && vx<0) {
			vx = -9*vx/10;
		}	

		if(x>(xsize*precision) && vx>0) {
			vx = -9*vx/10;
		}

		if(y>(ysize*precision) && vy>0) {
			vy = -9*vy/10;
		}

		x = x + vx*deltat/precision;
		y = y + vy*deltat/precision;

		gfx_clear();
		draw_box(x/precision,y/precision,25);
		gfx_flush();

		usleep(deltat*precision);
	}
}
===[good16.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good17.bminor Input]===
//tests param lists
fxn: function integer (x:integer)=
{
	return x++;
}

fxn2: function char (x:integer, y:char, z:boolean)=
{
	if(y=='z')
		return 'Z';
	else
		return 'z';
}

fxn3: function char (x: array [] integer, y:char, z: array [] array [] boolean)=
{
	if(y=='z')
		return 'Z';
	else
		return 'z';
}
===[good17.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good2.bminor Input]===
// Function declarations
main: function integer (argc: integer, argv: array [] string) = {
    puts("Hello world");
    print;
    print argv[1], argc > 3;
    return;
}
===[good2.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good3.bminor Input]===
// Variables in function
f: function void () = {
    x: integer;
    y: float;
    z: string = "Hello";
    w: array [3] boolean;
    x = y = z;
    return x*y*z;
}
===[good3.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good4.bminor Input]===
// For loops
f: function void () = {
    x: integer;
    for (x=0; x<10; x++) {
        print x;
        sleep(1);
    }
    
    for (;;) print "This is a one line for loop";
}
===[good4.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good5.bminor Input]===
// If and logical operators
f: function void () = {
    x: integer = 0;
    y: integer = 1;
    if (x && y || true) {
        print "Hello from if";
    } else print "One line else statement";
    return;
}
===[good5.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good6.bminor Input]===
// Math operators
f: function void () = {
    x: integer = 1;
    y: integer = 2;
    z: integer = 3;
    if (((x^y)+z)%(x-y-z*10)) {
        print "Hello from if";
    } else print "One line else statement";
    return;
}
===[good6.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good7.bminor Input]===
// More arrays
f: function void () = {
    a: array [3] integer = {1, 2, 3};
    b: array [array_length(a) * 2] integer;     // array length decided at run time
    c: array [3] array [2] integer = {{1, 1}, {2, 2}, {3, 3}};    // nested arrays
    return a[0];
}
===[good7.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good8.bminor Input]===
// If - else statements
f: function void (temp: integer) = {
    if( temp>100 ) {
        print "It's really hot!\n";
    } else if( temp>70 ) {
        print "It's pretty warm.\n";
    } else {
        print "It's not too bad.\n";
    }

    // Single if statement
    if (true)
        print "There is no else statement";

    // Classic dangling else
    if (true)
        if (true)
            print true;
        else
            print false;

    // More complex statements
    ddl: integer = 3;
    i: integer;
    if (temp > 100)
        if (ddl > 5)
            for (i=0;i<10;i++)
                shout("YAYYYYYYY");
        else
            for (i=0;i<10;i++)
                shout("AHHHHHHHH");
    else
        if (tired) print "I\"ll take a nap instead";
        print;

    return 0;
}
===[good8.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good9.bminor Input]===
// Block grouped statements
f: function void () = {
    x: integer = 5;
    {
        print "this is a grouped statement";
        y: float = 10;
        z: array [y] integer;
    }
    {
        if (!(x < y))
            print "True";
        else
            print "False";
    }
}
===[good9.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


====Bad Tests====
===[bad0.bminor Input]===
// Improper variable declarations
x: integer;
y: double;
===[bad0.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_IDENT
[INFO]     Parse failed.

return code: 1


===[bad1.bminor Input]===
// Unclosed initiations
a: array[3] array[2] integer = { {1, 2}, {1, 3}, {2, 3 };
===[bad1.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_SEMI, expecting TOKEN_RBRACE
[INFO]     Parse failed.

return code: 1


===[bad10.bminor Input]===
// expressions must end with ;
x:integer = 5;

main:function void()=
{
	x++;
	x++
}
===[bad10.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_RBRACE, expecting TOKEN_SEMI
[INFO]     Parse failed.

return code: 1


===[bad11.bminor Input]===
// if must be matched
x:integer = 5;
main:function void()=
{
	x++;
	if(x > 5)
}
===[bad11.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_RBRACE
[INFO]     Parse failed.

return code: 1


===[bad12.bminor Input]===
//checking param lists with trailing ,
main:function void(hello:string, )=
{
	print hello;
}
===[bad12.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_RPAREN, expecting TOKEN_IDENT
[INFO]     Parse failed.

return code: 1


===[bad13.bminor Input]===
// test function calls with wrong format in calls

main: function void () =
{
	print x;
	func3(4 y, z);
}
===[bad13.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_IDENT, expecting TOKEN_RPAREN
[INFO]     Parse failed.

return code: 1


===[bad14.bminor Input]===
// unmatched brace
x:function(y:integer)=
{
===[bad14.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_LPAREN
[INFO]     Parse failed.

return code: 1


===[bad15.bminor Input]===
//arrays must have brackets in decleration
x:array integer = {1, 2,3,4};
===[bad15.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_INT, expecting TOKEN_LBRACKET
[INFO]     Parse failed.

return code: 1


===[bad2.bminor Input]===
// Missing assignment symbols
main: function void () {
    print "do something";
}
===[bad2.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_LBRACE, expecting TOKEN_SEMI
[INFO]     Parse failed.

return code: 1


===[bad3.bminor Input]===
// Opening else without matching if
main: function void () = {
    if (true) print true;
    else print false;
    else print "this should not happen";
}
===[bad3.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_ELSE, expecting TOKEN_RBRACE
[INFO]     Parse failed.

return code: 1


===[bad4.bminor Input]===
// return multiple values
main: function void () = {
    x: integer = 1;
    y: integer = 2;
    return x, y;
}
===[bad4.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_COMMA, expecting TOKEN_SEMI
[INFO]     Parse failed.

return code: 1


===[bad5.bminor Input]===
// no semicolons
x: integer
===[bad5.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected $end, expecting TOKEN_SEMI
[INFO]     Parse failed.

return code: 1


===[bad6.bminor Input]===
// bad param list
main: function void (argc, argv);
===[bad6.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_COMMA, expecting TOKEN_COLON
[INFO]     Parse failed.

return code: 1


===[bad7.bminor Input]===
// bad for loops
main: function void () = {
    i: integer;
    for (i=0, i<10, i++) {
        print "do something";
    }
}
===[bad7.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_COMMA, expecting TOKEN_SEMI
[INFO]     Parse failed.

return code: 1


===[bad8.bminor Input]===
// Empty initiation
a: array [3] integer = {};
===[bad8.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_SEMI, expecting $end
[INFO]     Parse failed.

return code: 1


===[bad9.bminor Input]===
// single semicolon
main: function void () = {
    ;
}
===[bad9.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_SEMI, expecting TOKEN_RBRACE
[INFO]     Parse failed.

return code: 1


=====HIDDEN TESTS=====
====Good Tests====
===[good1.bminor Input]===
/* A program is a sequence of declarations */
/* Try a variety of variable declarations. */

n: integer;
m: integer = 20;

b: boolean;
c: boolean = true;
s: string;
t: string = "hello\n";
d: char;
e: char = 'x';

x: array [] string;
y: array [] string = { "a", "b", "c" };
z: array [] array [] string = { {"a","b","c"}, {"x","y","z"} };

g: array [3] string;
h: array [3] string = { "a", "b", "c" };
i: array [2] array [3] string = { {"a","b","c"}, {"x","y","z"} };

===[good1.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good10.bminor Input]===
/* Try accesssing arrays of various sizes; */

a: array [10] integer = {100,200,300,400,500,600,700,800,900};
b: array [10] integer;
c: array [10] array [10] integer;

testfunc: function void () = {
    i: integer;
    j: integer;

    for(i=0;i<10;i++) {
        b[i] = a[i] * 10;
    }

    for(i=0;i<5;i++) {
        b[i*2] = a[i] + b[i];
    }

    for(j=0;j<10;i++) {
        for(i=0;i<10;i++) {
            c[i][j] = i*j;
        }
    }

    for(j=0;j<10;i++) {
        for(i=0;i<10;i++) {
            print c[i][j];
            print " ";
        }
        print "\n";
    }
}

===[good10.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good11.bminor Input]===

/* Try locally declared array lengths */


testfunc: function void (x: integer, y: integer) = {
    i: integer;
    j: integer;

    a: array [10] integer = {100,200,300,400,500,600,700,800,900};
    b: array [x] integer;
    c: array [x] array [y] integer;

    for(i=0;i<10;i++) {
        b[i] = a[i] * 10;
    }

    for(i=0;i<5;i++) {
        b[i*2] = a[i] + b[i];
    }

    for(j=0;j<10;i++) {
        for(i=0;i<10;i++) {
            c[i][j] = i*j;
        }
    }

    for(j=0;j<10;i++) {
        for(i=0;i<10;i++) {
            print c[i][j];
            print " ";
        }
        print "\n";
    }
}

===[good11.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good12.bminor Input]===

/* single statement ifs */

x: integer = 65;
s: string = "hello";
b: boolean = false;

min: function integer ( a: integer, b: integer ) =
{
	if(a > b) return a;
	else return b;
}

testfunc: function void ( z: integer ) =
{
	print "minimum", min(10, 5), "\n";
}

===[good12.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good13.bminor Input]===
/* string format expr */

x: integer = 65;
s: string = "hello";
b: boolean = false;

min: function integer ( a: integer, b: integer ) =
{
	if(a > b) return a;
	else return b;
}

testfunc: function void ( z: integer ) =
{
	print "minimum", min(10, 5), "\n", z=10, z==10;
}
	

===[good13.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good14.bminor Input]===

/* returning various expressions */

testfunc: function void ( x: integer, y:integer, z:integer ) = {
	return x;
	return "hello";
	return x = 10;
	return x == 10;
	return x > 5;
	return testfunc(x, y, z);
}

===[good14.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good15.bminor Input]===


/* code blocks */

testfunc: function void ( x: integer, y:integer, z:integer ) = {
	{
		return x;
		return "hello";
		return x = 10;
	}
	{
		return x == 10;
		{
			return x > 5;
			return testfunc(x, y, z);
		}
	}
}

===[good15.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good2.bminor Input]===
/* Function prototypes are declarations without bodies. */

ComputeAscii: function char ( c: char );

GetLength: function integer ( s: string, i: integer );

/* Function body has some code in it */

GetArea: function integer ( width: integer, height: integer ) =
{
	return width * height;
}

===[good2.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good3.bminor Input]===
/* A function contains a sequence of statements */
/* Some of those statements can be decls */

simplefunc: function void () = {
     x: integer;
     y: integer = 20;
     s: string = "hello world";
}

===[good3.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good4.bminor Input]===
/* A function contains a sequence of statements */
/* Try decls and stmts and exprs together. */

simplefunc: function boolean ( x: integer, y: integer ) = {

     // A declaration
     z: integer = x * y;

     // An expression with a semicolon
     z = 16 + x / y;

     // Print statement
     print "input is: ", x, " and ", y, "\n";

     // Simple if-else statement
     if( x < y ) {
         return true;
     } else {
         return false;
     }

}

===[good4.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good5.bminor Input]===
/* A function contains a sequence of statements */
/* Try decls and stmts and exprs together. */
/* Add some float */

simplefunc: function boolean ( x: integer, y: integer ) = {

     // A declaration
     z: integer = x * y;
	
     // A float declaration
     q: float = 10e9;
     
     // another float
     v: float = 2.10e2;

     // a float operation
     return v;

}

===[good5.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good6.bminor Input]===
/* Try several variations of for-loops */

simplefunc: function void (r: integer, s: integer, t: integer ) = {

    i: integer;

    for( i=0; i<r; i++ ) {
        print i,"\n";
    }

    i=0;
    for( ; i<s; i++ ) {
        print i,"\n";
    }

    i=0;
    for( ; i<r; ) {
        print i,"\n";
        i++;
    }

    for(;;) print "forever!\n";
}

===[good6.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good7.bminor Input]===
/* Test various nestings of if-else statements */

testit: function boolean ( x: integer, y: integer ) = {

	/* If statement without braces */
	if( x<y ) print "less\n"; else print "low\n";

	/* If statement with braces */
	if( x<y ) { print "less\n"; } else { print "low\n"; }

	/* This statement should print nothing */
        if(20<10) if(10<20) print "incorrect!"; else print "dangling else!";

	/* statements and decls inside of if-else */

        if( x>y ) {
              i: integer;
              for(i=0;i<x;i++) print i, "\n";
        } else {
              i: integer;
              for(i=0;i<y;i++) print i, "\n";
        }

	/* A decl can come after a few statements */
	i: integer;

	/* try the other way around */
	for(i=0;i<x;i++) {
              if( i<x ) print "small"; else print "large";
        }

        return true;
}

===[good7.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good8.bminor Input]===
/* Now try some expressions */

x: integer = 65;
s: string = "hello";
b: boolean = false;

min: function integer ( a: integer, b: integer ) =
{
	if( a<b ) return a; else return b;
}

testfunc: function void ( z: integer ) =
{
	// Nested integer operators.
	y: integer = x*(x*10 + 55%6 + z/10);
	print "y: ", y, "\n";

	// Nested boolean operations.
	c: boolean = ( x<100 && y>200 ) || !(b=true);
	print "c: ", c, "\n";

	// Boolean operations on strings?
	d: boolean = (s == "goodbye");
	print "d: ", d, "\n";

	// Can we stack up assignments?
	z = y = x;

	a: array [100] integer;

	// Function calls and array accesses:
	y = min(a[10],a[20]);
}

===[good8.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


===[good9.bminor Input]===
/* Check for minimum use of parentheses. */

testfunc: function void ( x: integer, y:integer, z:integer ) = {

          r: integer;
	  b: boolean;

          // Parens required
	  r = (x+y)/z;
	  r = x+(y+z);
	  b = (true||false) && (false||true);

          // Parens not required
	  r = x+(y/z);
	  r = (x+y)+z;
	  b = (x+y) < (x+z);
	  b = (true&&false) || (false&&true);

}

===[good9.bminor Output]===
Success!


[INFO]     Parse successful!

return code: 0


====Bad Tests====
===[bad1.bminor Input]===
/* A program is a not an expression at the top level */

x = 5;


===[bad1.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_ASSIGN, expecting TOKEN_COLON
[INFO]     Parse failed.

return code: 1


===[bad10.bminor Input]===
/* Unbalanced braces */

main:function integer ( x: integer ) =
{
	if(x<10) {
              if(x!=23) {
                  print "hello";
              } else {
                  print "goodbye";
              }
        print "too few braces";
}

===[bad10.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected $end, expecting TOKEN_RBRACE
[INFO]     Parse failed.

return code: 1


===[bad11.bminor Input]===
/* return return */

simplefunc: function void () = {
     x: integer = 10;
     y: integer = 20;

     return return;

}

===[bad11.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_RETURN, expecting TOKEN_SEMI
[INFO]     Parse failed.

return code: 1


===[bad12.bminor Input]===
/* invalid keyword usage */

simplefunc: function void () = {
     x: integer = 10;
     array: integer = 20;

     return x + array;
}

===[bad12.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_ARRAY, expecting TOKEN_RBRACE
[INFO]     Parse failed.

return code: 1


===[bad13.bminor Input]===

/* empty array initializer */

simplefunc: function void () = {
     x: integer = 10;
     y: integer = 20;
	
     p: array [5] integer = {};
}

===[bad13.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_SEMI, expecting TOKEN_RBRACE
[INFO]     Parse failed.

return code: 1


===[bad14.bminor Input]===

/* Array declaration attempt */


simplefunc: function void () = {
	c7: array [x] char = {'C', 'E', 'G', "Bb"};
	d7: array [c7;] char = c7 + 1; 
}

===[bad14.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_SEMI, expecting TOKEN_RBRACKET
[INFO]     Parse failed.

return code: 1


===[bad2.bminor Input]===
/* A program is a not a sequence of statements */

print "hello world";
return 5;

===[bad2.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_PRINT, expecting $end
[INFO]     Parse failed.

return code: 1


===[bad3.bminor Input]===
/* Cannot have more elses than ifs */

simplefunc: function void () = {
     x: integer = 10;
     y: integer = 20;

     if(x<y) if(y>x) else print "a"; else print "b" else print "c";
}

===[bad3.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_ELSE
[INFO]     Parse failed.

return code: 1


===[bad4.bminor Input]===
/* For loop does need to have semis even if parts are missing */

main: function void() =
{
        i: integer;
	for(i=0;) print i;
}

===[bad4.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_RPAREN, expecting TOKEN_SEMI
[INFO]     Parse failed.

return code: 1


===[bad5.bminor Input]===
/* Print statement must separate elemnts with a comma */

main:function void()
{
	print x y z;
}

===[bad5.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_LBRACE, expecting TOKEN_SEMI
[INFO]     Parse failed.

return code: 1


===[bad6.bminor Input]===
/* Function parameters must separate with a comma */

main:function void( x:integer y:integer );

===[bad6.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_IDENT, expecting TOKEN_RPAREN
[INFO]     Parse failed.

return code: 1


===[bad7.bminor Input]===
/* No invalid seqeuences of operators */

main:function integer ( x:integer ) = {

        return x + * 5 * - 7;
}

===[bad7.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_MULT
[INFO]     Parse failed.

return code: 1


===[bad8.bminor Input]===
/* Unbalanced parentheses */

main:function integer( x: integer ) =
{
	return (x*(x+5);
}

===[bad8.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_SEMI, expecting TOKEN_RPAREN
[INFO]     Parse failed.

return code: 1


===[bad9.bminor Input]===
/* Unbalanced braces */

main:function integer ( x: integer ) =
{
	if(x<10) {
              if(x!=23) {
                  print "hello";
              } else {
                  print "goodbye";
              }
        }

    }
    print "too many braces";
}

===[bad9.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_PRINT, expecting $end
[INFO]     Parse failed.

return code: 1


===[bad15.bminor Input]===
/* */

x: integer = 10;

x = 15;

===[bad15.bminor Output]===
Success!


[ERROR]    Parse error: syntax error, unexpected TOKEN_ASSIGN, expecting TOKEN_COLON
[INFO]     Parse failed.

return code: 1


===== SUMMARIZED PARSER RESULTS =====
{
  "student_tests": {
    "Good": {
      "correct": 17,
      "incorrect": 0
    },
    "Bad": {
      "correct": 16,
      "incorrect": 0
    }
  },
  "hidden_tests": {
    "Good": {
      "correct": 15,
      "incorrect": 0
    },
    "Bad": {
      "correct": 15,
      "incorrect": 0
    }
  }
}

Parser Project Grade
-------------------

General Structure: 25/25
---------------------------------
Overall structure is correct.

Eliminating Ambiguities: 10/10
--------------------------------------
No conflicts reported 

Student Tests: 20/20
---------------------------
Passes all your tests.

Hidden Tests: 35/35
---------------------------
Passes all hidden tests!

Code Style: 10/10
------------------------
grammar looks well organized. Great work!

Total: 100/100
------------------------------------------
